// EXEMPLOS DE REQUISIÇÕES PARA TESTAR OS ENDPOINTS
// Use Postman, Insomnia ou qualquer cliente HTTP

// ==========================================
// PROJETOS - ENDPOINTS
// ==========================================

// 1. CRIAR PROJETO
POST http://localhost:3000/projetos
Content-Type: application/json

{
  "titulo": "Sistema de Gestão de Tarefas",
  "descricao": "App para gerenciar tarefas do dia a dia",
  "areaConhecimento": "Desenvolvimento Web"
}

---

// 2. LISTAR TODOS OS PROJETOS
GET http://localhost:3000/projetos
Content-Type: application/json

---

// 3. OBTER UM PROJETO POR ID
GET http://localhost:3000/projetos/1
Content-Type: application/json

---

// 4. ATUALIZAR PROJETO
PUT http://localhost:3000/projetos/1
Content-Type: application/json

{
  "titulo": "Sistema de Gestão de Tarefas v2",
  "descricao": "App melhorado para gerenciar tarefas",
  "areaConhecimento": "Desenvolvimento Web Avançado"
}

---

// ==========================================
// HISTÓRICO DE TAREFAS - ENDPOINTS
// ==========================================

// 1. OBTER HISTÓRICO DE UMA TAREFA
GET http://localhost:3000/historico/tarefa/1
Content-Type: application/json

---

// 2. OBTER HISTÓRICO DE UM PROJETO
GET http://localhost:3000/historico/projeto/1
Content-Type: application/json

---

// 3. OBTER TODO O HISTÓRICO
GET http://localhost:3000/historico
Content-Type: application/json

---

// ==========================================
// RESPOSTA ESPERADA - CRIAR PROJETO
// ==========================================

{
  "id": 1,
  "titulo": "Sistema de Gestão de Tarefas",
  "descricao": "App para gerenciar tarefas do dia a dia",
  "areaConhecimento": "Desenvolvimento Web",
  "createdAt": "2025-05-20T10:30:00Z",
  "updatedAt": "2025-05-20T10:30:00Z"
}

---

// ==========================================
// RESPOSTA ESPERADA - HISTÓRICO DE TAREFA
// ==========================================

[
  {
    "id": 1,
    "tarefaId": 1,
    "usuarioId": 1,
    "acao": "CRIACAO",
    "descricao": "Tarefa criada: Implementar login",
    "projetoId": 1,
    "createdAt": "2025-05-20T09:00:00Z",
    "usuario": {
      "id": 1,
      "nome": "João",
      "email": "joao@example.com"
    }
  },
  {
    "id": 2,
    "tarefaId": 1,
    "usuarioId": 1,
    "acao": "EDICAO",
    "descricao": "Tarefa editada: Implementar login",
    "projetoId": 1,
    "createdAt": "2025-05-20T10:15:00Z",
    "usuario": {
      "id": 1,
      "nome": "João",
      "email": "joao@example.com"
    }
  }
]

---

// ==========================================
// RESPOSTAS DE ERRO
// ==========================================

// 400 - Título do projeto é obrigatório
{
  "erro": "Título do projeto é obrigatório"
}

// 404 - Projeto não encontrado
{
  "erro": "Projeto não encontrado"
}

// 400 - ID inválido
{
  "erro": "ID inválido"
}
